
#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=
MYSQL_PORT_3306_TCP_ADDR=snipeit-mysql
MYSQL_PORT_3306_TCP_PORT=3306

#MAIL
MAIL_PORT_587_TCP_ADDR=email.example.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_FROM_ADDR=snipeit@example.com
MAIL_ENV_FROM_NAME="SnipeIT"
MAIL_ENV_ENCRYPTION=tls
MAIL_ENV_USERNAME=snipeit@example.com
MAIL_ENV_PASSWORD=

#Snipe-IT
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://inv.example.com
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
APP_TRUSTED_PROXIES=172.25.0.2
SECURE_COOKIES=true

#Docker
PHP_UPLOAD_LIMIT=100
